/** Editor theme mapping internal logic to TailwindCSS classes */
const editorTheme = {
  ltr: "text-left",
  rtl: "text-right",
  paragraph: "mb-2 relative last:mb-0",
  quote: "ml-5 border-l-4 border-l-slate-300 pl-4",
  heading: {
    h1: "text-2xl mb-3",
    h2: "text-lg mb-2",
  },
  list: {
    nested: {
      listitem: "list-none",
    },
    ol: "ml-4 list-decimal",
    ul: "ml-4 list-disc",
    listitem: "my-1 mx-4",
  },
  text: {
    bold: "font-bold",
    italic: "italic",
    underline: "underline",
    strikethrough: "line-through",
    underlineStrikethrough: "[text-decoration-line:underline_line-through]",
    code: "font-mono text-sm",
  },
  code: "bg-slate-100 font-mono block p-2 pl-8 ml-4 text-sm overflow-auto relative whitespace-pre before:content-[attr(data-gutter)] before:absolute before:bg-slate-100 before:border-r-1 before:border-r-slate-200 before:p-2 before:text-slate-400 before:whitespace-pre-wrap before:text-right before:min-w-[1.5rem] before:left-0 before:top-0 after:content-[attr(data-highlight-language)] after:top-[2%] after:right-1 after:p-1 after:text-xs after:uppercase after:absolute after:text-black/50 ",
  codeHighlight: {
    atrule: "text-blue-400",
    attr: "text-blue-400",
    boolean: "text-fuchsia-500",
    builtin: "text-lime-500",
    cdata: "text-slate-400",
    char: "text-lime-500",
    class: "text-rose-500",
    "class-name": "text-rose-500",
    comment: "text-slate-400",
    constant: "text-fuchsia-500",
    deleted: "text-fuchsia-500",
    doctype: "text-slate-400",
    entity: "text-yellow-600",
    function: "text-rose-500",
    important: "text-yellow-400",
    inserted: "text-lime-500",
    keyword: "text-blue-400",
    namespace: "text-yellow-400",
    number: "text-fuchsia-500",
    operator: "text-yellow-600",
    prolog: "text-slate-400",
    property: "text-fuchsia-500",
    punctuation: "text-stone-400",
    regex: "text-yellow-400",
    selector: "text-lime-500",
    string: "text-lime-500",
    symbol: "text-fuchsia-500",
    tag: "text-fuchsia-500",
    url: "text-yellow-600",
    variable: "text-yellow-400",
  },
};

export default editorTheme;
